In [ ]:
### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
TotalNumPlayers = len(purchase_data["SN"].value_counts())
player_count = pd.DataFrame([TotalNumPlayers], columns = ["Player Count"])
player_count

   Player Count
0           576

## Purchasing Analysis (Total)

In [3]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60


* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
purchase_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

Calculating Number of Unique Items

In [5]:
NUniqueItems = purchase_data["Item Name"].nunique()
NUniqueItems

179

Calculating Average Purchase Price

In [6]:
AvePurchasePrice = purchase_data["Price"].mean()
AvePurchasePrice

3.050987179487176

Calculating Total Number of Purchases

In [7]:
TotalPurchases = purchase_data["Purchase ID"].count()
TotalPurchases

780

Calculating Total Revenue

In [8]:
TotalRev = purchase_data["Price"].sum()
TotalRev

2379.77

In [9]:
summary_df = pd.DataFrame({
    "Purchasing Analysis": ["Number of Unique Items", "Average Price", "Total Number of Purchases", "Total Revenue"],
    "Value": [NUniqueItems, AvePurchasePrice, TotalPurchases, TotalRev]
})
summary_df_round = summary_df.round(decimals=2) 
summary_df_round

         Purchasing Analysis    Value
0     Number of Unique Items   179.00
1              Average Price     3.05
2  Total Number of Purchases   780.00
3              Total Revenue  2379.77

## Gender Demographics

In [10]:
gender_grouping_df = purchase_data.groupby('Gender').count()
gender_grouping_df = pd.DataFrame(gender_grouping_df, columns=['Total Count'])

In [11]:
gender_grouping_df['Total Count'] = purchase_data.groupby('Gender').count()
gender_grouping_df

                       Total Count
Gender
Female                         113
Male                           652
Other / Non-Disclosed           15

In [12]:
gender = purchase_data[["SN", "Gender"]]
gender = gender.drop_duplicates()
counts = gender["Gender"].value_counts()

total_counts = [counts[0],counts[1],counts[2]]
percents = [round((counts[0]/TotalNumPlayers)*100,2),round((counts[1]/TotalNumPlayers)*100,2),round((counts[2]/TotalNumPlayers)*100,2)]

gender_grouping_df = pd.DataFrame({ "Total Count": total_counts, "Percentage of Players": percents})
gender_grouping_df.index = (["Male", "Female", "Other / Non-Disclosed"])
gender_grouping_df

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [13]:
gender_grouping_df['Percentage of Players'] = gender_grouping_df['Total Count']/gender_grouping_df['Total Count'].sum()
gender_grouping_df

                       Total Count  Percentage of Players
Male                           484               0.840278
Female                          81               0.140625
Other / Non-Disclosed           11               0.019097

In [14]:
gender_final_df = gender_grouping_df.style.format({'Percentage of Players': "{:.2%}"})
gender_final_df

In [15]:
purchase_gender_df = pd.DataFrame(purchase_data)
purchase_gender_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [16]:
purchase_gender_df = purchase_data.groupby('Gender').count()
purchase_gender_df = pd.DataFrame(purchase_gender_df, columns=['Purchase Count','Average Purchase Price','Total Purchase Value'])
purchase_gender_df['Purchase Count'] = purchase_data.groupby('Gender').count()
purchase_gender_df['Average Purchase Price'] = purchase_data.groupby('Gender').mean()
purchase_gender_df['Total Purchase Value'] = purchase_data.groupby('Gender').sum()
purchase_gender_df.round(decimals=2)

purchase_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,379.380531,42870.0
Male,652,392.516871,255921.0
Other / Non-Disclosed,15,334.600000,5019.0

## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [17]:
age_df = pd.DataFrame(purchase_data)
bins = [0, 10, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34", "35-39","40+"]

age_df["Binned Age"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

age_bin_df = age_df.groupby('Binned Age')
age_bin_df.head(20)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Binned Age
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
728,728,Chanosiaya39,44,Male,93,Apocalyptic Battlescythe,1.97,40+
751,751,Lisjaskan36,11,Male,30,Stormcaller,3.36,10-14
755,755,Raesty92,12,Male,76,Haunted Bronzed Bludgeon,3.15,10-14
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70,40+
774,774,Jiskjask80,11,Male,92,Final Critic,4.19,10-14

In [19]:
age_total_count = age_bin_df['Binned Age'].value_counts()
age_percentage = np.round(age_total_count/TotalNumPlayers*100, decimals=2)
age_bin_df = pd.DataFrame({'Total Count': age_total_count, 'Percentage of Players': age_percentage})
age_bin_df.sort_index()

                       Total Count  Percentage of Players
Binned Age Binned Age
<10        <10                  32                   5.56
10-14      10-14                19                   3.30
15-19      15-19               136                  23.61
20-24      20-24               365                  63.37
25-29      25-29               101                  17.53
30-34      30-34                73                  12.67
35-39      35-39                41                   7.12
40+        40+                  13                   2.26

## Purchasing Analysis (Age)

In [47]:
purchase_age_df['Age Group'] = pd.cut(purchase_data['Age'], bins, labels=group_names)
purchase_age_df

0                                                        20-24
1                                                          40+
2                                                        20-24
3                                                        20-24
4                                                        20-24
                                   ...
776                                                      20-24
777                                                      20-24
778                                                        <10
779                                                      20-24
Age Group    0      20-24
1        40+
2      20-24
3      ...
Name: Age, Length: 781, dtype: object

In [54]:
purchase_count = purchase_data.groupby(['Age']).count()['Purchase ID']
average_price = purchase_data.groupby(['Age']).mean()['Price']
total_value = purchase_data.groupby(['Age']).sum()['Price']

age_purchase_df = pd.DataFrame({'Purchase Count': purchase_count.map('{:,}'.format),
                   'Average Purchase Price': average_price.map('${:,.2f}'.format),
                   'Total Purchase Value': total_value.map('${:,.2f}'.format)})
age_purchase_df

    Purchase Count Average Purchase Price Total Purchase Value
Age
7                9                  $3.65               $32.89
8                8                  $3.25               $25.97
9                6                  $3.04               $18.27
10               9                  $3.54               $31.83
11               7                  $2.68               $18.79
12               6                  $2.63               $15.80
13               4                  $2.36                $9.45
14               2                  $3.46                $6.91
15              35                  $3.02              $105.65
16              30                  $3.02               $90.56
17              22                  $2.93               $64.48
18              26                  $3.16               $82.22
19              23                  $3.04               $69.98
20              99                  $3.17              $314.32
21              62                  $2.92              $180.74
22              70                  $2.96              $206.85
23              67                  $3.01              $201.93
24              67                  $3.14              $210.22
25              59                  $3.08              $181.90
26              14                  $2.87               $40.19
27              10                  $2.72               $27.23
28               5                  $1.69                $8.45
29              13                  $2.71               $35.23
30              35                  $3.15              $110.32
31               7                  $3.44               $24.05
32               8                  $2.84               $22.69
33              14                  $2.49               $34.81
34               9                  $2.46               $22.13
35              14                  $3.72               $52.03
36               5                  $2.53               $12.66
37               7                  $3.64               $25.51
38               9                  $3.79               $34.15
39               6                  $3.89               $23.32
40               6                  $2.79               $16.71
41               2                  $3.27                $6.54
42               1                  $3.93                $3.93
43               1                  $4.00                $4.00
44               2                  $2.68                $5.36
45               1                  $1.70                $1.70

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [55]:
age_bin_df

                       Total Count  Percentage of Players
Binned Age Binned Age
<10        <10                  32                   5.56
10-14      10-14                19                   3.30
15-19      15-19               136                  23.61
20-24      20-24               365                  63.37
25-29      25-29               101                  17.53
30-34      30-34                73                  12.67
35-39      35-39                41                   7.12
40+        40+                  13                   2.26

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [57]:
# Purchase count
spender_count = purchase_data.groupby(['SN']).count()['Purchase ID']

# Avg purchase price
spender_average = purchase_data.groupby(['SN']).mean()['Price']

# Total purchase value
spender_total = purchase_data.groupby(['SN']).sum()['Price']

## Most Popular Items

In [58]:
# Create data frame using above values
spender_df = pd.DataFrame({'Purchase Count': spender_count, 'Average Purchase Price': spender_average, 'Total Purchase Value': spender_total})

# Sort by total purchase value
sorted_spender_df = spender_df.sort_values('Total Purchase Value', ascending=False)

# Format avg purchase price
sorted_spender_df['Average Purchase Price'] = sorted_spender_df['Average Purchase Price'].map('${:,.2f}'.format)

# Format total purchase value
sorted_spender_df['Total Purchase Value'] = sorted_spender_df['Total Purchase Value'].map('${:,.2f}'.format)

# Set values and return dataframe of top five spenders
sorted_spender_df = sorted_spender_df.loc[:,['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]
sorted_spender_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [59]:

# Retrieve the Item ID, Item Name, and Item Price columns
item_data = purchase_data.loc[:,['Item ID', 'Item Name', 'Price']]
item_data.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [62]:
item_df = pd.DataFrame(item_data)

# Run basic calculations:

# Purchase count
item_count = item_data.groupby(['Item ID', 'Item Name']).count()['Price']

# Total purchase value
item_total_value = item_data.groupby(['Item ID', 'Item Name']).sum()['Price']


# Create data frame using above values
pop_df = pd.DataFrame({'Purchase Count': item_count, 'Total Purchase Value': item_total_value})

# Join the two data frames on Item ID
popular_items_df = item_df.merge(pop_df, how='left', on=['Item ID'])

# Sort by Purchase Count
popular_items_df.sort_values(['Purchase Count'], ascending=[False], inplace=True)

# Format Price and Total Purchase Value columns
popular_items_df['Price'] = popular_items_df['Price'].map('${:,.2f}'.format)
popular_items_df['Total Purchase Value'] = popular_items_df['Total Purchase Value'].map('${:,.2f}'.format)

# Drop duplicate rows based on Item ID and display the top five products
popular_items_df.drop_duplicates(['Item ID']).head(5)

,Item ID,Item Name,Price,Purchase Count,Total Purchase Value
722,92,Final Critic,$4.88,13,$59.99
62,178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
504,82,Nirvana,$4.90,9,$44.10
56,108,"Extraction, Quickblade Of Trembling Hands",$3.53,9,$31.77
538,132,Persuasion,$3.19,9,$28.99